{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 591.450439986711,
			"y": 1708.3233498716033,
			"lastActivityTimestamp": 1757683975896,
			"meta": {}
		},
		{
			"x": 387.2104327391978,
			"y": 1175.0953853587948,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NY39yc_g3veqm_EqtuX8j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 408.859375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Web Browser (react-dom)       =>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Native Component (Android)   =>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Native Component (IOS)         =>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "React Native JSX                   =>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b04CG6",
			"typeName": "shape"
		},
		{
			"x": 471.44787803030914,
			"y": 1840.1863236527622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZDwTkf26MCOUlQNQtEHZG",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 260.1135717110391,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5896717140836192,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JS bundle"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "af3sn",
			"typeName": "shape"
		},
		{
			"x": 53.180695268498425,
			"y": 1010.4155741974243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wXzaQ-wbXYeRVnt4L_6Ua",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 536.90625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Define em React Native como é a estrutura"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "que se deve ser criada"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU4xd",
			"typeName": "shape"
		},
		{
			"x": 1158.724639767253,
			"y": 646.0014971983951,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:paBb2agxd4RQykV4AHZy0",
			"type": "geo",
			"props": {
				"w": 242.5962991841252,
				"h": 99.52668684476942,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLACR",
			"typeName": "shape"
		},
		{
			"x": 1201.7389011586329,
			"y": 1641.9180783791642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:anuePbiEqmLG03NVZRy-S",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 126.504999639542,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.1311713548119737,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Yoga"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b018oH",
			"typeName": "shape"
		},
		{
			"x": 1271.9578645211595,
			"y": 1715.9313403359427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uYnTjgOcPmRulg0hOe2Kw",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -2.6497722023595114,
					"y": 2.649772202359732
				},
				"end": {
					"x": -1.3248861011796453,
					"y": 54.32033014836988
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az2cm",
			"typeName": "shape"
		},
		{
			"x": 735.704985631262,
			"y": 1866.8961310966183,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5SDKdhG4cZnmRKCi-PbFM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 51.873629015100505,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak03Q",
			"typeName": "shape"
		},
		{
			"x": 993.7289210356894,
			"y": 846.2804981466153,
			"rotation": 0.6283185307179586,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tSfdX763Q3i72dWIyKfoE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 120.7927406354288,
					"y": -89.55224669754512
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN63o",
			"typeName": "shape"
		},
		{
			"x": 1138.3899329501896,
			"y": 1771.321577757474,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M3ch_XDnhFMZieOg_dqcA",
			"type": "geo",
			"props": {
				"w": 259.36814507550275,
				"h": 200.66903855841542,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "at3Bq",
			"typeName": "shape"
		},
		{
			"x": 1262.9166400578702,
			"y": 982.8149021009365,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dYNnCgZGdmzEPg3wNi1t0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.734375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "???"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT6IQ",
			"typeName": "shape"
		},
		{
			"x": 298.87442550409946,
			"y": 1823.2130750839021,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7m9KQd3UBWaDiwM0gGbVx",
			"type": "geo",
			"props": {
				"w": 128.31897703735396,
				"h": 42.31796051231913,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ac3L9",
			"typeName": "shape"
		},
		{
			"x": 746.625749634441,
			"y": 1866.8961310966185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VR6a7pd_bJXZfy7tKoySq",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -54.60382001589528,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj4Lw",
			"typeName": "shape"
		},
		{
			"x": -58.136981020618634,
			"y": -1500.983047187391,
			"z": 0.9356598668396365,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1182.0512069964957,
			"y": 782.850691609953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FeVYBbs56NntNqceVxQqh",
			"type": "geo",
			"props": {
				"w": 242.5962991841252,
				"h": 99.52668684476942,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP1Qb",
			"typeName": "shape"
		},
		{
			"x": 1089.2647202341843,
			"y": 1870.9914175978108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qTA-QIY6UGc9PwuOfQjYf",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -54.60382001589528,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq21o",
			"typeName": "shape"
		},
		{
			"x": 45.280956557815614,
			"y": 1814.520060936355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ov6-sQ-qJFwElrbtiOLOk",
			"type": "geo",
			"props": {
				"w": 234.57994512861046,
				"h": 109.36497441806829,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZ4D8",
			"typeName": "shape"
		},
		{
			"x": 594,
			"y": 284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x24g8AbMBo1HbCGD7XhDA",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 38.95070195938956,
					"y": 0
				},
				"end": {
					"x": 138,
					"y": -2
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1j9K",
			"typeName": "shape"
		},
		{
			"x": 999.7805208761565,
			"y": 795.5045767795763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:csXBCCbTfOyWpOdsF-_EO",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 120.7927406354288,
					"y": -89.55224669754512
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ4oQ",
			"typeName": "shape"
		},
		{
			"x": 101.69350878084299,
			"y": 788.0652168908448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8qVngMYuHSprh9Hl6BR7H",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 512.0625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "React Component"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "render: function() {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\treturn <View>Hello world!</View>;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD18L",
			"typeName": "shape"
		},
		{
			"x": 705.3138585224553,
			"y": 1144.9583436862931,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nj8F10qXRPwdTH_rWlZgF",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 164.015625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Ponteamento"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b05C3l",
			"typeName": "shape"
		},
		{
			"x": 105.33771952107577,
			"y": 162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wysGYjW1lIWqnSCT1EREx",
			"type": "geo",
			"props": {
				"w": 526,
				"h": 235,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:pNY3uimjIswEzA8_-MlYa",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:pNY3uimjIswEzA8_-MlYa"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 503.63875056370716,
			"y": 1726.4771280604566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pNY3uimjIswEzA8_-MlYa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 131.40699559199973,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.063217157760807,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JS thread"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    JSC"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b089A7",
			"typeName": "shape"
		},
		{
			"x": 1117.913500444229,
			"y": 1640.2724097193252,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pFhp2uRc2EOQfIHTK8i2r",
			"type": "geo",
			"props": {
				"w": 307.1464875894112,
				"h": 72.35006152106143,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b003hz",
			"typeName": "shape"
		},
		{
			"x": 322.08104901085505,
			"y": 1826.1290995894656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gZzEmWMAiokJBOHsE3eOw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 76.703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Metro"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adBkn",
			"typeName": "shape"
		},
		{
			"x": 0.10435481438759098,
			"y": 1485.0697470475943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3TtWad7rxlBk-GQXTUqCY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.42,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.26,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.35,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 41.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 55.62,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 79.81,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 101.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 123.34,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 140.26,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 162.03,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 178.96,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 200.72,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 215.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 234.58,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 246.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 270.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 292.62,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 311.97,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 336.15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 360.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 384.52,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 408.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 432.88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 452.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 471.58,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 490.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 507.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 522.36,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 541.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 553.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 565.89,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 587.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 602.17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 621.52,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 640.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 657.79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 679.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 696.48,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 708.58,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 730.34,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 742.43,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 754.53,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 771.45,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 785.96,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 798.06,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 814.98,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 829.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 844,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 853.68,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 865.77,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 882.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 897.21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 906.88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 918.97,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 926.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 928.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 935.9,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 940.74,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 947.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 955.25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 962.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 972.18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 984.27,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 993.94,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1001.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1010.87,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1020.54,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1027.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1032.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1042.31,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1047.15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1051.98,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1056.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1064.07,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1068.91,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1078.58,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1088.26,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1095.51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1105.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1112.44,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1122.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1131.79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1139.04,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1143.88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1151.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1153.55,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1158.39,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1160.81,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1165.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1170.48,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1175.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1177.74,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1182.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1184.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1192.25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1199.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1201.92,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1206.76,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1209.17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1214.01,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1218.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1223.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1226.1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1233.36,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1240.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1245.45,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1252.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1259.96,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1267.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1272.05,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1281.73,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1291.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1298.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1305.91,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1313.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1318,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1325.26,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1330.09,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1332.51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1334.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1342.18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1349.44,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1351.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1359.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1363.95,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1368.79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1373.62,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1378.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1385.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1392.97,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1395.39,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1400.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1402.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1407.48,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1414.73,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1417.15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1419.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1424.41,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1429.24,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1431.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1434.08,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1436.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1438.92,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1443.75,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1446.17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1448.59,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1451.01,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1455.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1460.68,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1463.1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1465.52,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1470.36,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1475.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1477.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1482.45,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1484.87,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1489.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1494.54,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1499.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1504.21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1509.05,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1511.47,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1513.89,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1516.31,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1518.72,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1521.14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1525.98,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX3FD",
			"typeName": "shape"
		},
		{
			"x": 1156.4710579487976,
			"y": 1785.3269340955562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YXuGJhINflptW2AZnWsvD",
			"type": "geo",
			"props": {
				"w": 225.95594260361597,
				"h": 88.61017357004548,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "au6nh",
			"typeName": "shape"
		},
		{
			"x": 1231.8145504188801,
			"y": 674.9042146749313,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aFqazu8Yd77Fdpe_dKfef",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 99.1875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Android"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM4X4",
			"typeName": "shape"
		},
		{
			"x": 595.693508780843,
			"y": 866.5670206100018,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3mEjs8NNOTU3KOr9_CCmg",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 38.95070195938956,
					"y": 0
				},
				"end": {
					"x": 138,
					"y": -2
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5QK",
			"typeName": "shape"
		},
		{
			"x": 505.0038460641042,
			"y": 1763.148873066417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xantHgRH0yLcIrhoFINFv",
			"type": "geo",
			"props": {
				"w": 126.95388153695671,
				"h": 36.857578510729354,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ah7kF",
			"typeName": "shape"
		},
		{
			"x": 1157.1695352853033,
			"y": 946.1366622146527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Puvky7XRzzFxS6gNJ0mEt",
			"type": "geo",
			"props": {
				"w": 242.5962991841252,
				"h": 99.52668684476942,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSACo",
			"typeName": "shape"
		},
		{
			"x": 829.8965751586816,
			"y": 1831.5894815910551,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K4bHfmgLBoZU4wKOvMn4p",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 79.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8850402086512696,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Bridge"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "anB6e",
			"typeName": "shape"
		},
		{
			"x": 1021.5902536705069,
			"y": 810.5999292177489,
			"rotation": 6.248278722139702,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3dt485YElVYpNP58FNpVW",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 79.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Bridge"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO5iv",
			"typeName": "shape"
		},
		{
			"x": 840.8173391618606,
			"y": 1742.8582740652253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LSJDr561TJZ61avNw15Xa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 125.875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "UI thread"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ap9y9",
			"typeName": "shape"
		},
		{
			"x": 285.75085603536706,
			"y": 1879.2682059367132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Op0pjatCd4Apuizlw8lk7",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 158.23967396740454,
					"y": -1.365095500397274
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab5PJ",
			"typeName": "shape"
		},
		{
			"x": 804.9232740550949,
			"y": 1174.3431630159369,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4ihstTzqD7aO0otN8Ae9Y",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 310.46875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<div>, <input>, ..."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "android.View, EditText, ..."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "UIView, UITextField, ..."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<View>, <TextInput>, ..."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b062f0",
			"typeName": "shape"
		},
		{
			"x": 743.693508780843,
			"y": 771.5670206100018,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QKLC6NhpEt3maEQ8M8YT6",
			"type": "geo",
			"props": {
				"w": 205,
				"h": 177,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE39k",
			"typeName": "shape"
		},
		{
			"x": 997.7315189740661,
			"y": 742.828462167846,
			"rotation": 5.707226654021458,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WKg2ClsdrIrlPi0ialjk3",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 79.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Bridge"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK1z8",
			"typeName": "shape"
		},
		{
			"x": 711.1332666241091,
			"y": 1824.7640040890683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rSeTZkS8UvfMX0r4vvgi5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.515625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JSON"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "al7v0",
			"typeName": "shape"
		},
		{
			"x": 722.0462242590529,
			"y": 950.8483345402016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0BcwrMYRzwF1nF5ExoU-D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 338.015625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Aponta a estrutura"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "escrita para o devido"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "sistema operacional, "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "transformando a abs"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "tração em instrução nativa"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWAuk",
			"typeName": "shape"
		},
		{
			"x": 812.6285965892731,
			"y": 829.1301290824146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QYWfe6eEJWFOnC1P5Usku",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.734375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "React"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Native"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF3Au",
			"typeName": "shape"
		},
		{
			"x": 1053.7722372238522,
			"y": 1828.8592905902606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wZpFzGVE2Dx4vfsbC4y-T",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.515625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JSON"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "as0tV",
			"typeName": "shape"
		},
		{
			"x": 449.349224675441,
			"y": 1811.7898699355605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A_2hnr7JIbHY841a6ALhu",
			"type": "geo",
			"props": {
				"w": 234.57994512861046,
				"h": 109.36497441806829,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ae1Kb",
			"typeName": "shape"
		},
		{
			"x": 1109.9389145779742,
			"y": 1592.8124308228048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7SPzM9O9Q6b8hXxHquHaA",
			"type": "geo",
			"props": {
				"w": 183.68312292638757,
				"h": 38.608554500450964,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b021uE",
			"typeName": "shape"
		},
		{
			"x": 952,
			"y": 282,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wwUoWCT4RPa1o24Mqz7VF",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 88,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a65vY",
			"typeName": "shape"
		},
		{
			"x": 793.0389966479522,
			"y": 1809.5621200799285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nvB-5o7WhsYSmsIBaYEGZ",
			"type": "geo",
			"props": {
				"w": 232.066235067555,
				"h": 107.84254453139329,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "am2wW",
			"typeName": "shape"
		},
		{
			"x": 618.7377771003739,
			"y": 498.4409387489626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VaQ9sFrBewBLqoxJ0oqOo",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 194.70432989948384,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.019978597021799,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "React"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Native"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA1Ig",
			"typeName": "shape"
		},
		{
			"x": 1078.3439562310052,
			"y": 1870.9914175978106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1vqFVYrkIWC2mUTwxtB8a",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 51.873629015100505,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar9vu",
			"typeName": "shape"
		},
		{
			"x": 1272.2472669495673,
			"y": 814.8636180503881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HM3FiOQmxQvdlmT_lmv8A",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 44.328125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "IOS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ7HO",
			"typeName": "shape"
		},
		{
			"x": 73.16105268505828,
			"y": 744.5670206100018,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0BqnKs9NiRCJMRZbU48MN",
			"type": "geo",
			"props": {
				"w": 559.8701756168605,
				"h": 235,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB9ep",
			"typeName": "shape"
		},
		{
			"x": 1178.6236013413088,
			"y": 1804.726850055512,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3OiEVhHaj1Dvw2I91ehqu",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 119.640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5605984683289582,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Native UI"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aw7vK",
			"typeName": "shape"
		},
		{
			"x": 142.33771952107577,
			"y": 203.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FJ-v9H3Oj_SJflkGSvIse",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 463.328125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "React Component"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "render: function() {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\treturn >div>Hello world!</div>;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a25Ke",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 1154.9942217226303,
			"y": 1882.7981250226062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dRIP48H5hnTigr0ULkhTo",
			"type": "geo",
			"props": {
				"w": 225.95594260361574,
				"h": 76.7954837607058,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "av69d",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "light-green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1272,
				"h": 628
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 794,
			"y": 261.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rl_oQb1fsEBIiRbmYG3jU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 100.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ReactJS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a50ap",
			"typeName": "shape"
		},
		{
			"x": 1006.3244005361998,
			"y": 921.2549905034604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rQbV8a5EV2mjocXu1H-ZM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 115.07773166426432,
					"y": 69.97970168772838
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR3xc",
			"typeName": "shape"
		},
		{
			"x": 1118.7135860553494,
			"y": 1598.2613079669968,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U6c4hYXRxTcbZ3-gyeI79",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 192.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8752857872568924,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Shadow thread"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b039CC",
			"typeName": "shape"
		},
		{
			"x": 1096,
			"y": 246.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:op62_XfKYhjTYCtF6kpfO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 103.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Browser"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   DOM"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a83zi",
			"typeName": "shape"
		},
		{
			"x": 742,
			"y": 189,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9pxaV3C1N5cVYptaa_g5I",
			"type": "geo",
			"props": {
				"w": 205,
				"h": 177,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a46ep",
			"typeName": "shape"
		},
		{
			"x": 589.9481278260428,
			"y": 34.41953279797278,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AnUNU9W4wUuhOIDg1DMSb",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 100.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.8822210473045518,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ReactJS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a97kR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:l5a1fiJHJyMslfaBNPxN3",
			"type": "arrow",
			"fromId": "shape:x24g8AbMBo1HbCGD7XhDA",
			"toId": "shape:wysGYjW1lIWqnSCT1EREx",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9966273096513832,
					"y": 0.5119425158262001
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1252.0845730034634,
			"y": 1767.601898281953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PUacBh9BPpE5aEpzOmEac",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.016500684022276,
					"y": -50.71774210415697
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b00grZ",
			"typeName": "shape"
		},
		{
			"x": 86.49094691824718,
			"y": 1829.265559649583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_qFuW-9SlEHEkkBGzWB73",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 72.71875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.137553748010594,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "React"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa7RC",
			"typeName": "shape"
		},
		{
			"x": 499.5434640625149,
			"y": 1719.4658170537011,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CTGc4KNGHBtcdzBWgxoDl",
			"type": "geo",
			"props": {
				"w": 136.50955003973831,
				"h": 43.68305601271618,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b076EQ",
			"typeName": "shape"
		},
		{
			"x": 53.180695268498425,
			"y": 1010.4155741974243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UEEZ_-YXq89BsRDyzsVAo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 536.90625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Define em React Native como é a estrutura"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "que se deve ser criada"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV2cY",
			"typeName": "shape"
		},
		{
			"x": 335.4325606301348,
			"y": 1502.225383038813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SvxR60HW_B44YhZd_4b-W",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 378.37147494977944,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.2975964338175774,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "React Native Full Architecture"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY03o",
			"typeName": "shape"
		},
		{
			"x": 813.5154291539129,
			"y": 1737.212058558867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OUiwIMV98YkQgW6ipX2_2",
			"type": "geo",
			"props": {
				"w": 184.28789255364677,
				"h": 50.50853351470323,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ao2dO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:sigMA8HEg5cXUom2KhbbC",
			"type": "arrow",
			"fromId": "shape:3mEjs8NNOTU3KOr9_CCmg",
			"toId": "shape:0BqnKs9NiRCJMRZbU48MN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9966273096513832,
					"y": 0.5119425158262001
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1165.3320753058022,
			"y": 1903.674877208729,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jeP4MBjIroUD5AkJa0iNv",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 193.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0818556106422683,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Native Modules"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ax1YS",
			"typeName": "shape"
		},
		{
			"x": 1045,
			"y": 190,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H-j9TvjIOVFwUgqJ0p8kC",
			"type": "geo",
			"props": {
				"w": 205,
				"h": 177,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a73eK",
			"typeName": "shape"
		}
	]
}